<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login - POS Sederhana</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="login-container">
        <h2>Login ke POS</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Masukkan username" required />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Masukkan password" required />

            <button type="submit">Login</button>

            <p id="error-msg" class="error-message"></p>
        </form>
    </div>

    <script>
        // Dengerin event submit form login
        document.getElementById('loginForm').addEventListener('submit', function(event){
            event.preventDefault(); // supaya halaman tidak reload otomatis

            // Ambil nilai dari input
            var username = document.getElementById('username').value.trim();
            var password = document.getElementById('password').value;

            // Logika validasi sederhana
            if(username === 'admin' && password === '123'){
                // Jika benar, redirect ke dashboard.html
                window.location.href = 'dashboard.html';
            } else {
                // Jika salah, tampilkan pesan error
                // test git
                document.getElementById('error-msg').textContent = 'Username atau password salah. Coba lagi.';
            }
        });
    </script>
</body>
</html>