/* style.css */

/* --- Umum & Body --- */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-size: 18px; /* Font dasar lebih besar */
    line-height: 1.6;
    color: #333;
}

/* --- Halaman Login --- */
.login-container {
    background-color: #fff;
    padding: 40px 50px; /* Lebarkan padding */
    border-radius: 10px;
    box-shadow: 0 3px 12px rgba(0,0,0,0.15);
    width: 380px; /* Lebarkan kontainer login */
    text-align: center;
}

h2 {
    margin-bottom: 24px;
    color: #333;
    font-size: 28px;
}

form label {
    display: block;
    margin-top: 20px; /* Jarak lebih */
    font-weight: bold;
    text-align: left;
    color: #555;
    font-size: 18px;
}

form input[type="text"],
form input[type="password"] {
    width: 100%;
    padding: 12px 14px; /* Lebih besar padding input */
    margin-top: 8px;
    border: 1px solid #b6b6b6;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 16px; /* Ukuran font input lebih besar */
}

form button {
    margin-top: 32px;
    width: 100%;
    padding: 14px 0;
    background-color: #007bff;
    border: none;
    border-radius: 7px;
    font-weight: bold;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #0056b3;
}

.error-message {
    color: red;
    margin-top: 20px;
    font-weight: bold;
    font-size: 18px;
}

/* --- Dashboard Container --- */
.dashboard-container {
    display: flex;
    height: 100vh;
    font-family: Arial, sans-serif;
    width: 100vw;
    max-width: 1400px; /* Lebarkan maksimal */
    box-sizing: border-box;
}

/* --- Sidebar --- */
.sidebar {
    width: 280px; /* Lebarkan sidebar */
    background-color: #2c3e50;
    color: white;
    padding: 40px 25px; /* Lebarkan padding */
    box-sizing: border-box;
}

.sidebar h2 {
    margin-top: 0;
    margin-bottom: 35px;
    font-weight: bold;
    font-size: 28px;
    text-align: center;
}

.sidebar nav ul {
    list-style: none;
    padding-left: 0;
}

.sidebar nav ul li {
    margin-bottom: 25px;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 14px 20px;
    border-radius: 6px;
    font-size: 18px;
    transition: background-color 0.3s;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li a.active {
    background-color: #34495e;
}

/* --- Konten Utama --- */
.main-content {
    flex-grow: 1;
    padding: 40px 50px; /* Beri padding luas */
    background-color: #ecf0f1;
    overflow-y: auto;
    font-size: 18px;
}

/* Judul section */
.content-section h2 {
    margin-top: 0;
    margin-bottom: 28px;
    color: #34495e;
    font-size: 28px;
}

/* --- Form Input Data Barang --- */

form label {
    display: block;
    margin-top: 18px;
    font-weight: bold;
    color: #2c3e50;
    font-size: 18px;
}

form input[type="text"],
form input[type="number"] {
    width: 100%;
    padding: 12px 14px;
    margin-top: 8px;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    font-size: 16px;
    box-sizing: border-box;
}

form button {
    margin-top: 32px;
    padding: 14px 0;
    width: 180px;
    background-color: #27ae60;
    border: none;
    border-radius: 7px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #1e8449;
}

/* --- Table List Data Barang --- */

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    font-size: 18px;
}

table thead {
    background-color: #2980b9;
    color: white;
}

table th,
table td {
    padding: 18px 22px;
    border: 1px solid #ddd;
    text-align: left;
}

table tbody tr:nth-child(even){
    background-color: #f8f8f8;
}

/* --- Pesan Sukses dan Info --- */

.success-message {
    color: green;
    margin-top: 20px;
    font-weight: bold;
    font-size: 18px;
}

.info-message {
    color: #34495e;
    margin-top: 20px;
    font-style: italic;
    font-size: 18px;
}

/* --- Tombol (primary & secondary) --- */

.btn-primary {
    background-color: #2980b9;
    color: white;
    border: none;
    padding: 14px 22px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-block;
}

.btn-primary:hover {
    background-color: #1c5980;
}

.btn-secondary {
    background-color: #7f8c8d;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background-color: #636e72;
}

/* --- Modal Popup Styling --- */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 80px auto;
    padding: 40px 35px;
    border-radius: 10px;
    width: 500px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
    position: relative;
    font-size: 18px;
}

.close-btn {
    color: #aaa;
    font-size: 32px;
    font-weight: bold;
    position: absolute;
    top: 20px;
    right: 25px;
    cursor: pointer;
    transition: color 0.3s;
}

.close-btn:hover {
    color: #000;
}

/* Form input di modal */
.modal-content form label {
    display: block;
    margin-top: 18px;
    font-weight: bold;
    color: #2c3e50;
    font-size: 18px;
}

.modal-content form input {
    width: 100%;
    padding: 12px 14px;
    margin-top: 8px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #bdc3c7;
    box-sizing: border-box;
}

.modal-content .btn-submit {
    margin-top: 32px;
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: #27ae60;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-content .btn-submit:hover {
    background-color: #1e8449;
}

/* --- Tabel Variasi --- */
#tableVariasi {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    font-size: 18px;
}

#tableVariasi thead th {
    background-color: #34495e;
    color: white;
    padding: 14px 18px;
    border: 1px solid #ddd;
}

#tableVariasi tbody td {
    padding: 10px 14px;
    border: 1px solid #ddd;
}

#tableVariasi input[type="text"],
#tableVariasi input[type="number"] {
    width: 100%;
    padding: 10px 12px;
    box-sizing: border-box;
    font-size: 16px;
}

/* Tombol hapus variasi */
.btn-hapus-vari {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
}

.btn-hapus-vari:hover {
    background-color: #c0392b;
}

/* Tab menu styling */
.tab-menu {
    display: flex;
    border-bottom: 2px solid #ddd;
    margin-bottom: 25px;
}

.tab-link {
    flex: 1;
    padding: 12px 0;
    text-align: center;
    cursor: pointer;
    border: none;
    background-color: transparent;
    font-weight: 700;
    font-size: 18px;
    color: #555;
    transition: color 0.3s, border-bottom 0.3s;
    border-bottom: 3px solid transparent;
    outline: none;
}

.tab-link:hover:not(:disabled) {
    color: #2980b9;
}

.tab-link.active {
    color: #2980b9;
    border-bottom: 3px solid #2980b9;
}

.tab-link:disabled {
    cursor: default;
    color: #aaa;
}

/* Tab content (default dan active sudah diatur inline style) */
.tab-content {
    font-size: 16px;
}

/* Button di tab */
.btn-secondary {
    background-color: #7f8c8d;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background-color: #636e72;
}

.btn-edit {
    background-color: #2980b9;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    transition: background-color 0.3s;
}

.btn-edit:hover {
    background-color: #1c5980;
}
.btn-delete {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 7px 16px;
  font-weight: bold;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 8px;
  transition: background-color 0.3s;
}
.btn-delete:hover {
  background-color: #c0392b;
}
/* Modal Konfirmasi Hapus */
/* Modal Konfirmasi Hapus */
.modal-confirm {
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    display: none; /* Awalnya tersembunyi */
    justify-content: center;
    align-items: center;
    z-index: 11000;
    transition: opacity 0.3s ease;
}

/* Kelas untuk menampilkan modal */
.modal-confirm.show {
    display: flex !important;
    opacity: 1;
}

.modal-confirm.hide {
    display: none;
    opacity: 0;
}

.modal-confirm-content {
    background: white;
    border-radius: 12px;
    width: 400px;
    max-width: 90%;
    padding: 30px 35px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
    font-size: 17px;
    text-align: center;
}

/* Spasi paragraf */
.modal-confirm-content p {
    margin: 15px 0;
}

/* Container tombol */
.modal-confirm-buttons {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Style tombol Ya */
.btn-yes, .btn-no {
    padding: 12px 30px;
    font-weight: 700;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

/* Tombol Ya - warna merah */
.btn-yes {
    background-color: #e74c3c;
    color: white;
}
.btn-yes:hover {
    background-color: #c0392b;
}

/* Tombol Tidak - warna abu */
.btn-no {
    background-color: #bdc3c7;
    color: #2c3e50;
}
.btn-no:hover {
    background-color: #95a5a6;
}

/* Pastikan modal menggunakan Flexbox untuk vertical dan horizontal center */
.modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.5);
    overflow: auto;
    z-index: 9999;
}

.modal.show {
    display: flex !important;
}

/* Daftar pilihan (barang/variasi) */
.select-list {
    list-style: none;
    padding: 0;
    margin-top: 15px;
}

.select-list li {
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.select-list li:hover {
    background-color: #f0f0f0;
}